data/heart_failure_survival.csv (before)
age|anemia|creatinine_phosphokinase|diabetes|ejection_fraction|high_blood_pressure|platelets|serum_creatinine|serum_sodium|gender|smoking|time|DEATH_EVENT
75.0|0|582|0|20|1|265000.0|1.9|130|man|0|4|1
55.0|0|7861|0|38|0|263358.03|1.1|136|man|0|6|1
65.0|0|146|0|20|0|162000.0|1.3|129|man|1|7|1
50.0|1|111|0|20|0|210000.0|1.9|137|man|0|7|1
65.0|1|160|1|20|0|327000.0|2.7|116|woman|0|8|1
90.0|1|47|0|40|1|204000.0|2.1|132||1|8|1
75.0|1|246|0|15|0|127000.0|1.2|137|man|0|10|1
60.0|1|315|1|60|0|454000.0|1.1|131|man|1|10|1
65.0|0|157|0|65|0|263358.03|1.5|138|woman|0|10|1
|1|123|0|35|1|388000.0|9.4|133||1|10|1
75.0|1|81|0|38|1|368000.0|4.0|131|man|1|10|1
62.0|0|231|0|25|1|253000.0|0.9|140|man|1|10|1
45.0|1|981|0|30|0|136000.0|1.1|137|man|0|11|1
50.0|1|168|0|38|1|276000.0|1.1|137|man|0|11|1
49.0|1|80|0|30|1|427000.0|1.0|138|woman|0|12|0
82.0|1|379|0|50|0|47000.0|1.3|136|man|0|13|1
87.0|1|149|0|38|0|262000.0|0.9|140|man|0|14|1
45.0|0|582|0|14|0|166000.0|0.8|127|man|0|14|1
70.0|1|125|0|25|1|237000.0|1.0|140|woman|0|15|1
48.0|1|582|1|55|0|87000.0|1.9|121|woman|0|15|1
65.0|1|52|0|25|1|276000.0|1.3|137|woman|0|16|0
65.0|1|128|1|30|1|297000.0|1.6|136|woman|0|20|1
68.0|1|220|0|35|1|289000.0|0.9|140|man|1|20|1
53.0|0|63|1|60|0|368000.0|0.8|135|man|0|22|0
75.0|0|582|1|30|1|263358.03|1.83|134|woman|0|23|1
80.0|0|148|1|38|0|149000.0|1.9|144|man|1|23|1
95.0|1|112|0|40|1|196000.0|1.0|138|woman|0|24|1
70.0|0|122|1|45|1|284000.0|1.3|136|man|1|26|1
58.0|1|60|0|38|0|153000.0|5.8|134|man|0|26|1
82.0|0|70|1|30|0|200000.0|1.2|132|man|1|26|1
94.0|0|582|1|38|1|263358.03|1.83|134|man|0|27|1
85.0|0|23|0|45|0|360000.0|3.0|132|man|0|28|1
50.0|1|249|1|35|1|319000.0|1.0|128|woman|0|28|1
50.0|1|159|1|30|0|302000.0|1.2|138|woman|0|29|0
65.0|0|94|1|50|1|188000.0|1.0|140|man|0|29|1
69.0|0|582|1|35|0|228000.0|3.5|134|man|0|30|1
90.0|1|60|1|50|0|226000.0|1.0|134|man|0|30|1
82.0|1|855|1|50|1|321000.0|1.0|145|woman|0|30|1
60.0|0|2656|1|30|0|305000.0|2.3|137|man|0|30|0
60.0|0|235|1|38|0|329000.0|3.0|142|woman|0|30|1
70.0|0|582|0|20|1|263358.03|1.83|134|man|1|31|1
50.0|0|124|1|30|1|153000.0|1.2|136|woman|1|32|1
70.0|0|571|1|45|1|185000.0|1.2|139|man|1|33|1
72.0|0|127|1|50|1|218000.0|1.0|134|man|0|33|0
60.0|1|588|1|60|0|194000.0|1.1|142|woman|0|33|1
50.0|0|582|1|38|0|310000.0|1.9|135|man|1|35|1
51.0|0|1380|0|25|1|271000.0|0.9|130|man|0|38|1
60.0|0|582|1|38|1|451000.0|0.6|138|man|1|40|1
80.0|1|553|0|20|1|140000.0|4.4|133|man|0|41|1
57.0|1|129|0|30|0|395000.0|1.0|140|woman|0|42|1
68.0|1|577|0|25|1|166000.0|1.0|138|man|0|43|1
53.0|1|91|0|20|1|418000.0|1.4|139|woman|0|43|1
60.0|0|3964|1|62|0|263358.03|6.8|146|woman|0|43|1
70.0|1|69|1|50|1|351000.0|1.0|134|woman|0|44|1
60.0|1|260|1|38|0|255000.0|2.2|132|woman|1|45|1
95.0|1|371|0|30|0|461000.0|2.0|132|man|0|50|1
70.0|1|75|0|35|0|223000.0|2.7|138|man|1|54|0
60.0|1|607|0|40|0|216000.0|0.6|138|man|1|54|0
49.0|0|789|0|20|1|319000.0|1.1|136|man|1|55|1
72.0|0|364|1|20|1|254000.0|1.3|136|man|1|59|1
45.0|0|7702|1|25|1|390000.0|1.0|139|man|0|60|1
50.0|0|318|0|40|1|216000.0|2.3|131|woman|0|60|1
55.0|0|109|0|35|0|254000.0|1.1|139|man|1|60|0
45.0|0|582|0|35|0|385000.0|1.0|145|man|0|61|1
45.0|0|582|0|80|0|263358.03|1.18|137|woman|0|63|0
60.0|0|68|0|20|0|119000.0|2.9|127|man|1|64|1
42.0|1|250|1|15|0|213000.0|1.3|136|woman|0|65|1
72.0|1|110|0|25|0|274000.0|1.0|140|man|1|65|1
70.0|0|161|0|25|0|244000.0|1.2|142|woman|0|66|1
65.0|0|113|1|25|0|497000.0|1.83|135|man|0|67|1
41.0|0|148|0|40|0|374000.0|0.8|140|man|1|68|0
58.0|0|582|1|35|0|122000.0|0.9|139|man|1|71|0
85.0|0|5882|0|35|0|243000.0|1.0|132|man|1|72|1
65.0|0|224|1|50|0|149000.0|1.3|137|man|1|72|0
69.0|0|582|0|20|0|266000.0|1.2|134|man|1|73|1
60.0|1|47|0|20|0|204000.0|0.7|139|man|1|73|1
70.0|0|92|0|60|1|317000.0|0.8|140|woman|1|74|0
|0|102|1|40|0|237000.0|1.2|140||0|74|0
75.0|1|203|1|38|1|283000.0|0.6|131|man|1|74|0
55.0|0|336|0|45|1|324000.0|0.9|140|woman|0|74|0
70.0|0|69|0|40|0|293000.0|1.7|136|woman|0|75|0
67.0|0|582|0|50|0|263358.03|1.18|137|man|1|76|0
60.0|1|76|1|25|0|196000.0|2.5|132|woman|0|77|1
79.0|1|55|0|50|1|172000.0|1.8|133|man|0|78|0
59.0|1|280|1|25|1|302000.0|1.0|141|woman|0|78|1
51.0|0|78|0|50|0|406000.0|0.7|140|man|0|79|0
55.0|0|47|0|35|1|173000.0|1.1|137|man|0|79|0
65.0|1|68|1|60|1|304000.0|0.8|140|man|0|79|0
44.0|0|84|1|40|1|235000.0|0.7|139|man|0|79|0
57.0|1|115|0|25|1|181000.0|1.1|144|man|0|79|0
70.0|0|66|1|45|0|249000.0|0.8|136|man|1|80|0
60.0|0|897|1|45|0|297000.0|1.0|133|man|0|80|0
42.0|0|582|0|60|0|263358.03|1.18|137|woman|0|82|0
60.0|1|154|0|25|0|210000.0|1.7|135||0|82|1
58.0|0|144|1|38|1|327000.0|0.7|142|woman|0|83|0
58.0|1|133|0|60|1|219000.0|1.0|141|man|0|83|0
63.0|1|514|1|25|1|254000.0|1.3|134|man|0|83|0
70.0|1|59|0|60|0|255000.0|1.1|136|woman|0|85|0
60.0|1|156|1|25|1|318000.0|1.2|137|woman|0|85|0
63.0|1|61|1|40|0|221000.0|1.1|140|woman|0|86|0
65.0|1|305|0|25|0|298000.0|1.1|141|man|0|87|0
75.0|0|582|0|45|1|263358.03|1.18|137|man|0|87|0
80.0|0|898|0|25|0|149000.0|1.1|144|man|1|87|0
42.0|0|5209|0|30|0|226000.0|1.0|140|man|1|87|0
60.0|0|53|0|50|1|286000.0|2.3|143|woman|0|87|0
72.0|1|328|0|30|1|621000.0|1.7|138|woman|1|88|1
55.0|0|748|0|45|0|263000.0|1.3|137|man|0|88|0
45.0|1|1876|1|35|0|226000.0|0.9|138|man|0|88|0
63.0|0|936|0|38|0|304000.0|1.1|133|man|1|88|0
45.0|0|292|1|35|0|850000.0|1.3|142||1|88|0
85.0|0|129|0|60|0|306000.0|1.2|132|man|1|90|1
55.0|0|60|0|35|0|228000.0|1.2|135|man|1|90|0
50.0|0|369|1|25|0|252000.0|1.6|136|man|0|90|0
70.0|1|143|0|60|0|351000.0|1.3|137|woman|0|90|1
60.0|1|754|1|40|1|328000.0|1.2|126|man|0|91|0
58.0|1|400|0|40|0|164000.0|1.0|139|woman|0|91|0
60.0|1|96|1|60|1|271000.0|0.7|136|woman|0|94|0
85.0|1|102|0|60|0|507000.0|3.2|138|woman|0|94|0
65.0|1|113|1|60|1|203000.0|0.9|140|woman|0|94|0
86.0|0|582|0|38|0|263358.03|1.83|134|woman|0|95|1
60.0|1|737|0|60|1|210000.0|1.5|135|man|1|95|0
66.0|1|68|1|38|1|162000.0|1.0|136|woman|0|95|0
60.0|0|96|1|38|0|228000.0|0.75|140|woman|0|95|0
60.0|1|582|0|30|1|127000.0|0.9|145|woman|0|95|0
60.0|0|582|0|40|0|217000.0|3.7|134|man|0|96|1
43.0|1|358|0|50|0|237000.0|1.3|135|woman|0|97|0
46.0|0|168|1|17|1|271000.0|2.1|124|woman|0|100|1
58.0|1|200|1|60|0|300000.0|0.8|137|woman|0|104|0
61.0|0|248|0|30|1|267000.0|0.7|136|man|1|104|0
53.0|1|270|1|35|0|227000.0|3.4|145|man|0|105|0
53.0|1|1808|0|60|1|249000.0|0.7|138|man|1|106|0
60.0|1|1082|1|45|0|250000.0|6.1|131|man|0|107|0
46.0|0|719|0|40|1|263358.03|1.18|137|woman|0|107|0
63.0|0|193|0|60|1|295000.0|1.3|145|man|1|107|0
81.0|0|4540|0|35|0|231000.0|1.18|137|man|1|107|0
75.0|0|582|0|40|0|263358.03|1.18|137|man|0|107|0
65.0|1|59|1|60|0|172000.0|0.9|137|woman|0|107|0
68.0|1|646|0|25|0|305000.0|2.1|130|man|0|108|0
62.0|0|281|1|35|0|221000.0|1.0|136|woman|0|108|0
50.0|0|1548|0|30|1|211000.0|0.8|138|man|0|108|0
80.0|0|805|0|38|0|263358.03|1.1|134|man|0|109|1
46.0|1|291|0|35|0|348000.0|0.9|140|woman|0|109|0
50.0|0|482|1|30|0|329000.0|0.9|132|woman|0|109|0
61.0|1|84|0|40|1|229000.0|0.9|141|woman|0|110|0
72.0|1|943|0|25|1|338000.0|1.7|139|man|1|111|1
50.0|0|185|0|30|0|266000.0|0.7|141|man|1|112|0
52.0|0|132|0|30|0|218000.0|0.7|136|man|1|112|0
64.0|0|1610|0|60|0|242000.0|1.0|137|man|0|113|0
75.0|1|582|0|30|0|225000.0|1.83|134|man|0|113|1
60.0|0|2261|0|35|1|228000.0|0.9|136|man|0|115|0
72.0|0|233|0|45|1|235000.0|2.5|135|woman|0|115|1
62.0|0|30|1|60|1|244000.0|0.9|139|man|0|117|0
50.0|0|115|0|45|1|184000.0|0.9|134|man|1|118|0
50.0|0|1846|1|35|0|263358.03|1.18|137|man|1|119|0
65.0|1|335|0|35|1|235000.0|0.8|136|woman|0|120|0
60.0|1|231|1|25|0|194000.0|1.7|140|man|0|120|0
52.0|1|58|0|35|0|277000.0|1.4|136|woman|0|120|0
50.0|0|250|0|25|0|262000.0|1.0|136|man|1|120|0
85.0|1|910|0|50|0|235000.0|1.3|134|man|0|121|0
59.0|1|129|0|45|1|362000.0|1.1|139|man|1|121|0
66.0|1|72|0|40|1|242000.0|1.2|134|man|0|121|0
45.0|1|130|0|35|0|174000.0|0.8|139|man|1|121|0
63.0|1|582|0|40|0|448000.0|0.9|137|man|1|123|0
50.0|1|2334|1|35|0|75000.0|0.9|142|woman|0|126|1
|0|2442|1|30|0|334000.0|1.1|139||0|129|1
80.0|0|776|1|38|1|192000.0|1.3|135|woman|0|130|1
53.0|0|196|0|60|0|220000.0|0.7|133|man|1|134|0
59.0|0|66|1|20|0|70000.0|2.4|134|man|0|135|1
65.0|0|582|1|40|0|270000.0|1.0|138|woman|0|140|0
70.0|0|835|0|35|1|305000.0|0.8|133|woman|0|145|0
51.0|1|582|1|35|0|263358.03|1.5|136|man|1|145|0
52.0|0|3966|0|40|0|325000.0|0.9|140|man|1|146|0
70.0|1|171|0|60|1|176000.0|1.1|145|man|1|146|0
50.0|1|115|0|20|0|189000.0|0.8|139|man|0|146|0
65.0|0|198|1|35|1|281000.0|0.9|137|man|1|146|0
60.0|1|95|0|60|0|337000.0|1.0|138|man|1|146|0
69.0|0|1419|0|40|0|105000.0|1.0|135|man|1|147|0
49.0|1|69|0|50|0|132000.0|1.0|140|woman|0|147|0
63.0|1|122|1|60|0|267000.0|1.2|145|man|0|147|0
55.0|0|835|0|40|0|279000.0|0.7|140|man|1|147|0
40.0|0|478|1|30|0|303000.0|0.9|136|man|0|148|0
59.0|1|176|1|25|0|221000.0|1.0|136|man|1|150|1
65.0|0|395|1|25|0|265000.0|1.2|136|man|1|154|1
75.0|0|99|0|38|1|224000.0|2.5|134|man|0|162|1
58.0|1|145|0|25|0|219000.0|1.2|137|man|1|170|1
60.667|1|104|1|30|0|389000.0|1.5|136|man|0|171|1
50.0|0|582|0|50|0|153000.0|0.6|134|woman|0|172|1
60.0|0|1896|1|25|0|365000.0|2.1|144|woman|0|172|1
60.667|1|151|1|40|1|201000.0|1.0|136|woman|0|172|0
40.0|0|244|0|45|1|275000.0|0.9|140|woman|0|174|0
80.0|0|582|1|35|0|350000.0|2.1|134|man|0|174|0
64.0|1|62|0|60|0|309000.0|1.5|135|woman|0|174|0
50.0|1|121|1|40|0|260000.0|0.7|130|man|0|175|0
73.0|1|231|1|30|0|160000.0|1.18|142|man|1|180|0
45.0|0|582|0|20|1|126000.0|1.6|135|man|0|180|1
77.0|1|418|0|45|0|223000.0|1.8|145|man|0|180|1
45.0|0|582|1|38|1|263358.03|1.18|137|woman|0|185|0
65.0|0|167|0|30|0|259000.0|0.8|138|woman|0|186|0
50.0|1|582|1|20|1|279000.0|1.0|134|woman|0|186|0
60.0|0|1211|1|35|0|263358.03|1.8|113|man|1|186|0
63.0|1|1767|0|45|0|73000.0|0.7|137|man|0|186|0
45.0|0|308|1|60|1|377000.0|1.0|136|man|0|186|0
70.0|0|97|0|60|1|220000.0|0.9|138|man|0|186|0
60.0|0|59|0|25|1|212000.0|3.5|136|man|1|187|0
78.0|1|64|0|40|0|277000.0|0.7|137|man|1|187|0
50.0|1|167|1|45|0|362000.0|1.0|136|woman|0|187|0
40.0|1|101|0|40|0|226000.0|0.8|141|woman|0|187|0
85.0|0|212|0|38|0|186000.0|0.9|136|man|0|187|0
60.0|1|2281|1|40|0|283000.0|1.0|141|woman|0|187|0
49.0|0|972|1|35|1|268000.0|0.8|130|woman|0|187|0
70.0|0|212|1|17|1|389000.0|1.0|136|man|1|188|0
50.0|0|582|0|62|1|147000.0|0.8|140|man|1|192|0
78.0|0|224|0|50|0|481000.0|1.4|138|man|1|192|0
48.0|1|131|1|30|1|244000.0|1.6|130|woman|0|193|1
65.0|1|135|0|35|1|290000.0|0.8|134|man|0|194|0
73.0|0|582|0|35|1|203000.0|1.3|134|man|0|195|0
70.0|0|1202|0|50|1|358000.0|0.9|141|woman|0|196|0
54.0|1|427|0|70|1|151000.0|9.0|137|woman|0|196|1
68.0|1|1021|1|35|0|271000.0|1.1|134|man|0|197|0
55.0|0|582|1|35|1|371000.0|0.7|140|woman|0|197|0
73.0|0|582|0|20|0|263358.03|1.83|134|man|0|198|1
65.0|0|118|0|50|0|194000.0|1.1|145|man|1|200|0
42.0|1|86|0|35|0|365000.0|1.1|139|man|1|201|0
47.0|0|582|0|25|0|130000.0|0.8|134|man|0|201|0
58.0|0|582|1|25|0|504000.0|1.0|138|man|0|205|0
75.0|0|675|1|60|0|265000.0|1.4|125|woman|0|205|0
58.0|1|57|0|25|0|189000.0|1.3|132|man|1|205|0
55.0|1|2794|0|35|1|141000.0|1.0|140|man|0|206|0
65.0|0|56|0|25|0|237000.0|5.0|130|woman|0|207|0
72.0|0|211|0|25|0|274000.0|1.2|134|woman|0|207|0
60.0|0|166|0|30|0|62000.0|1.7|127|woman|0|207|1
70.0|0|93|0|35|0|185000.0|1.1|134|man|1|208|0
40.0|1|129|0|35|0|255000.0|0.9|137|man|0|209|0
53.0|1|707|0|38|0|330000.0|1.4|137|man|1|209|0
53.0|1|582|0|45|0|305000.0|1.1|137|man|1|209|0
77.0|1|109|0|50|1|406000.0|1.1|137|man|0|209|0
75.0|0|119|0|50|1|248000.0|1.1|148|man|0|209|0
70.0|0|232|0|30|0|173000.0|1.2|132|man|0|210|0
65.0|1|720|1|40|0|257000.0|1.0|136|woman|0|210|0
55.0|1|180|0|45|0|263358.03|1.18|137|man|1|211|0
70.0|0|81|1|35|1|533000.0|1.3|139|woman|0|212|0
65.0|0|582|1|30|0|249000.0|1.3|136|man|1|212|0
40.0|0|90|0|35|0|255000.0|1.1|136|man|1|212|0
73.0|1|1185|0|40|1|220000.0|0.9|141|woman|0|213|0
54.0|0|582|1|38|0|264000.0|1.8|134|man|0|213|0
61.0|1|80|1|38|0|282000.0|1.4|137|man|0|213|0
55.0|0|2017|0|25|0|314000.0|1.1|138|man|0|214|1
64.0|0|143|0|25|0|246000.0|2.4|135|man|0|214|0
40.0|0|624|0|35|0|301000.0|1.0|142|man|1|214|0
53.0|0|207|1|40|0|223000.0|1.2|130|woman|0|214|0
50.0|0|2522|0|30|1|404000.0|0.5|139|woman|0|214|0
55.0|0|572|1|35|0|231000.0|0.8|143|woman|0|215|0
50.0|0|245|0|45|1|274000.0|1.0|133|man|0|215|0
70.0|0|88|1|35|1|236000.0|1.2|132|woman|0|215|0
53.0|1|446|0|60|1|263358.03|1.0|139|man|0|215|0
52.0|1|191|1|30|1|334000.0|1.0|142|man|1|216|0
65.0|0|326|0|38|0|294000.0|1.7|139|woman|0|220|0
58.0|0|132|1|38|1|253000.0|1.0|139|man|0|230|0
45.0|1|66|1|25|0|233000.0|0.8|135|man|0|230|0
53.0|0|56|0|50|0|308000.0|0.7|135|man|1|231|0
55.0|0|66|0|40|0|203000.0|1.0|138|man|0|233|0
62.0|1|655|0|40|0|283000.0|0.7|133|woman|0|233|0
65.0|1|258|1|25|0|198000.0|1.4|129|man|0|235|1
68.0|1|157|1|60|0|208000.0|1.0|140|woman|0|237|0
61.0|0|582|1|38|0|147000.0|1.2|141|man|0|237|0
|1|298|0|35|0|362000.0|0.9|140||1|240|0
55.0|0|1199|0|20|0|263358.03|1.83|134|man|1|241|1
56.0|1|135|1|38|0|133000.0|1.7|140|man|0|244|0
45.0|0|582|1|38|0|302000.0|0.9|140|woman|0|244|0
40.0|0|582|1|35|0|222000.0|1.0|132|man|0|244|0
44.0|0|582|1|30|1|263358.03|1.6|130|man|1|244|0
51.0|0|582|1|40|0|221000.0|0.9|134|woman|0|244|0
67.0|0|213|0|38|0|215000.0|1.2|133|woman|0|245|0
42.0|0|64|0|40|0|189000.0|0.7|140|man|0|245|0
60.0|1|257|1|30|0|150000.0|1.0|137|man|1|245|0
45.0|0|582|0|38|1|422000.0|0.8|137|woman|0|245|0
70.0|0|618|0|35|0|327000.0|1.1|142|woman|0|245|0
70.0|0|582|1|38|0|25100.0|1.1|140|man|0|246|0
|1|1051|1|30|0|232000.0|0.7|136||0|246|0
55.0|0|84|1|38|0|451000.0|1.3|136|woman|0|246|0
70.0|0|2695|1|40|0|241000.0|1.0|137|man|0|247|0
|0|582|0|40|0|51000.0|2.7|136||1|250|0
42.0|0|64|0|30|0|215000.0|3.8|128|man|1|250|0
65.0|0|1688|0|38|0|263358.03|1.1|138|man|1|250|0
50.0|1|54|0|40|0|279000.0|0.8|141|man|0|250|0
55.0|1|170|1|40|0|336000.0|1.2|135|man|0|250|0
60.0|0|253|0|35|0|279000.0|1.7|140|man|0|250|0
45.0|0|582|1|55|0|543000.0|1.0|132|woman|0|250|0
65.0|0|892|1|35|0|263358.03|1.1|142|woman|0|256|0
90.0|1|337|0|38|0|390000.0|0.9|144|woman|0|256|0
45.0|0|615|1|55|0|222000.0|0.8|141|woman|0|257|0
60.0|0|320|0|35|0|133000.0|1.4|139|man|0|258|0
52.0|0|190|1|38|0|382000.0|1.0|140|man|1|258|0
63.0|1|103|1|35|0|179000.0|0.9|136|man|1|270|0
62.0|0|61|1|38|1|155000.0|1.1|143|man|1|270|0
55.0|0|1820|0|38|0|270000.0|1.2|139|woman|0|271|0
45.0|0|2060|1|60|0|742000.0|0.8|138|woman|0|278|0
45.0|0|2413|0|38|0|140000.0|1.4|140|man|1|280|0
50.0|0|196|0|45|0|395000.0|1.6|136|man|1|285|0

data/heart_failure_survival.csv (after)
age|anemia|creatinine_phosphokinase|diabetes|ejection_fraction|high_blood_pressure|platelets|serum_creatinine|serum_sodium|gender|smoking|time|DEATH_EVENT
75.0|0|582|0|20|1|265000.0|1.9|130|man|0|4|1
55.0|0|7861|0|38|0|263358.03|1.1|136|man|0|6|1
65.0|0|146|0|20|0|162000.0|1.3|129|man|1|7|1
50.0|1|111|0|20|0|210000.0|1.9|137|man|0|7|1
65.0|1|160|1|20|0|327000.0|2.7|116|woman|0|8|1
|1|47|0|40|1|204000.0|2.1|132||1|8|1
75.0|1|246|0|15|0|127000.0|1.2|137|man|0|10|1
60.0|1|315|1|60|0|454000.0|1.1|131|man|1|10|1
65.0|0|157|0|65|0|263358.03|1.5|138|woman|0|10|1
|1|123|0|35|1|388000.0|9.4|133||1|10|1
75.0|1|81|0|38|1|368000.0|4.0|131|man|1|10|1
62.0|0|231|0|25|1|253000.0|0.9|140|man|1|10|1
45.0|1|981|0|30|0|136000.0|1.1|137|man|0|11|1
50.0|1|168|0|38|1|276000.0|1.1|137|man|0|11|1
49.0|1|80|0|30|1|427000.0|1.0|138|woman|0|12|0
82.0|1|379|0|50|0|47000.0|1.3|136|man|0|13|1
87.0|1|149|0|38|0|262000.0|0.9|140|man|0|14|1
45.0|0|582|0|14|0|166000.0|0.8|127|man|0|14|1
70.0|1|125|0|25|1|237000.0|1.0|140|woman|0|15|1
48.0|1|582|1|55|0|87000.0|1.9|121|woman|0|15|1
65.0|1|52|0|25|1|276000.0|1.3|137|woman|0|16|0
65.0|1|128|1|30|1|297000.0|1.6|136|woman|0|20|1
68.0|1|220|0|35|1|289000.0|0.9|140|man|1|20|1
53.0|0|63|1|60|0|368000.0|0.8|135|man|0|22|0
75.0|0|582|1|30|1|263358.03|1.83|134|woman|0|23|1
80.0|0|148|1|38|0|149000.0|1.9|144|man|1|23|1
95.0|1|112|0|40|1|196000.0|1.0|138|woman|0|24|1
70.0|0|122|1|45|1|284000.0|1.3|136|man|1|26|1
58.0|1|60|0|38|0|153000.0|5.8|134|man|0|26|1
82.0|0|70|1|30|0|200000.0|1.2|132|man|1|26|1
94.0|0|582|1|38|1|263358.03|1.83|134|man|0|27|1
85.0|0|23|0|45|0|360000.0|3.0|132|man|0|28|1
50.0|1|249|1|35|1|319000.0|1.0|128|woman|0|28|1
50.0|1|159|1|30|0|302000.0|1.2|138|woman|0|29|0
65.0|0|94|1|50|1|188000.0|1.0|140|man|0|29|1
69.0|0|582|1|35|0|228000.0|3.5|134|man|0|30|1
90.0|1|60|1|50|0|226000.0|1.0|134|man|0|30|1
82.0|1|855|1|50|1|321000.0|1.0|145|woman|0|30|1
60.0|0|2656|1|30|0|305000.0|2.3|137|man|0|30|0
60.0|0|235|1|38|0|329000.0|3.0|142|woman|0|30|1
70.0|0|582|0|20|1|263358.03|1.83|134|man|1|31|1
50.0|0|124|1|30|1|153000.0|1.2|136|woman|1|32|1
70.0|0|571|1|45|1|185000.0|1.2|139|man|1|33|1
72.0|0|127|1|50|1|218000.0|1.0|134|man|0|33|0
60.0|1|588|1|60|0|194000.0|1.1|142|woman|0|33|1
50.0|0|582|1|38|0|310000.0|1.9|135|man|1|35|1
51.0|0|1380|0|25|1|271000.0|0.9|130|man|0|38|1
60.0|0|582|1|38|1|451000.0|0.6|138|man|1|40|1
80.0|1|553|0|20|1|140000.0|4.4|133|man|0|41|1
57.0|1|129|0|30|0|395000.0|1.0|140|woman|0|42|1
68.0|1|577|0|25|1|166000.0|1.0|138|man|0|43|1
53.0|1|91|0|20|1|418000.0|1.4|139|woman|0|43|1
60.0|0|3964|1|62|0|263358.03|6.8|146|woman|0|43|1
70.0|1|69|1|50|1|351000.0|1.0|134|woman|0|44|1
60.0|1|260|1|38|0|255000.0|2.2|132|woman|1|45|1
95.0|1|371|0|30|0|461000.0|2.0|132|man|0|50|1
70.0|1|75|0|35|0|223000.0|2.7|138|man|1|54|0
60.0|1|607|0|40|0|216000.0|0.6|138||1|54|0
49.0|0|789|0|20|1|319000.0|1.1|136|man|1|55|1
72.0|0|364|1|20|1|254000.0|1.3|136|man|1|59|1
45.0|0|7702|1|25|1|390000.0|1.0|139|man|0|60|1
50.0|0|318|0|40|1|216000.0|2.3|131|woman|0|60|1
55.0|0|109|0|35|0|254000.0|1.1|139|man|1|60|0
45.0|0|582|0|35|0|385000.0|1.0|145|man|0|61|1
45.0|0|582|0|80|0|263358.03|1.18|137|woman|0|63|0
60.0|0|68|0|20|0|119000.0|2.9|127|man|1|64|1
42.0|1|250|1|15|0|213000.0|1.3|136|woman|0|65|1
72.0|1|110|0|25|0|274000.0|1.0|140|man|1|65|1
70.0|0|161|0|25|0|244000.0|1.2|142|woman|0|66|1
65.0|0|113|1|25|0|497000.0|1.83|135|man|0|67|1
41.0|0|148|0|40|0|374000.0|0.8|140|man|1|68|0
58.0|0|582|1|35|0|122000.0|0.9|139|man|1|71|0
85.0|0|5882|0|35|0|243000.0|1.0|132|man|1|72|1
65.0|0|224|1|50|0|149000.0|1.3|137|man|1|72|0
69.0|0|582|0|20|0|266000.0|1.2|134|man|1|73|1
60.0|1|47|0|20|0|204000.0|0.7|139|man|1|73|1
70.0|0|92|0|60|1|317000.0|0.8|140|woman|1|74|0
|0|102|1|40|0|237000.0|1.2|140||0|74|0
75.0|1|203|1|38|1|283000.0|0.6|131|man|1|74|0
55.0|0|336|0|45|1|324000.0|0.9|140|woman|0|74|0
70.0|0|69|0|40|0|293000.0|1.7|136|woman|0|75|0
67.0|0|582|0|50|0|263358.03|1.18|137|man|1|76|0
60.0|1|76|1|25|0|196000.0|2.5|132|woman|0|77|1
79.0|1|55|0|50|1|172000.0|1.8|133|man|0|78|0
59.0|1|280|1|25|1|302000.0|1.0|141|woman|0|78|1
51.0|0|78|0|50|0|406000.0|0.7|140|man|0|79|0
55.0|0|47|0|35|1|173000.0|1.1|137|man|0|79|0
65.0|1|68|1|60|1|304000.0|0.8|140|man|0|79|0
44.0|0|84|1|40|1|235000.0|0.7|139|man|0|79|0
57.0|1|115|0|25|1|181000.0|1.1|144|man|0|79|0
70.0|0|66|1|45|0|249000.0|0.8|136|man|1|80|0
60.0|0|897|1|45|0|297000.0|1.0|133|man|0|80|0
42.0|0|582|0|60|0|263358.03|1.18|137|woman|0|82|0
|1|154|0|25|0|210000.0|1.7|135||0|82|1
58.0|0|144|1|38|1|327000.0|0.7|142|woman|0|83|0
58.0|1|133|0|60|1|219000.0|1.0|141|man|0|83|0
63.0|1|514|1|25|1|254000.0|1.3|134|man|0|83|0
|1|59|0|60|0|255000.0|1.1|136||0|85|0
60.0|1|156|1|25|1|318000.0|1.2|137|woman|0|85|0
63.0|1|61|1|40|0|221000.0|1.1|140|woman|0|86|0
65.0|1|305|0|25|0|298000.0|1.1|141|man|0|87|0
75.0|0|582|0|45|1|263358.03|1.18|137|man|0|87|0
80.0|0|898|0|25|0|149000.0|1.1|144|man|1|87|0
42.0|0|5209|0|30|0|226000.0|1.0|140|man|1|87|0
60.0|0|53|0|50|1|286000.0|2.3|143|woman|0|87|0
72.0|1|328|0|30|1|621000.0|1.7|138|woman|1|88|1
55.0|0|748|0|45|0|263000.0|1.3|137|man|0|88|0
45.0|1|1876|1|35|0|226000.0|0.9|138|man|0|88|0
63.0|0|936|0|38|0|304000.0|1.1|133|man|1|88|0
|0|292|1|35|0|850000.0|1.3|142||1|88|0
85.0|0|129|0|60|0|306000.0|1.2|132|man|1|90|1
55.0|0|60|0|35|0|228000.0|1.2|135|man|1|90|0
50.0|0|369|1|25|0|252000.0|1.6|136|man|0|90|0
70.0|1|143|0|60|0|351000.0|1.3|137|woman|0|90|1
60.0|1|754|1|40|1|328000.0|1.2|126|man|0|91|0
58.0|1|400|0|40|0|164000.0|1.0|139|woman|0|91|0
60.0|1|96|1|60|1|271000.0|0.7|136|woman|0|94|0
85.0|1|102|0|60|0|507000.0|3.2|138|woman|0|94|0
65.0|1|113|1|60|1|203000.0|0.9|140|woman|0|94|0
86.0|0|582|0|38|0|263358.03|1.83|134|woman|0|95|1
60.0|1|737|0|60|1|210000.0|1.5|135|man|1|95|0
66.0|1|68|1|38|1|162000.0|1.0|136|woman|0|95|0
60.0|0|96|1|38|0|228000.0|0.75|140|woman|0|95|0
60.0|1|582|0|30|1|127000.0|0.9|145|woman|0|95|0
60.0|0|582|0|40|0|217000.0|3.7|134|man|0|96|1
43.0|1|358|0|50|0|237000.0|1.3|135|woman|0|97|0
46.0|0|168|1|17|1|271000.0|2.1|124|woman|0|100|1
58.0|1|200|1|60|0|300000.0|0.8|137|woman|0|104|0
61.0|0|248|0|30|1|267000.0|0.7|136|man|1|104|0
53.0|1|270|1|35|0|227000.0|3.4|145|man|0|105|0
53.0|1|1808|0|60|1|249000.0|0.7|138|man|1|106|0
60.0|1|1082|1|45|0|250000.0|6.1|131|man|0|107|0
46.0|0|719|0|40|1|263358.03|1.18|137|woman|0|107|0
63.0|0|193|0|60|1|295000.0|1.3|145|man|1|107|0
81.0|0|4540|0|35|0|231000.0|1.18|137|man|1|107|0
75.0|0|582|0|40|0|263358.03|1.18|137|man|0|107|0
65.0|1|59|1|60|0|172000.0|0.9|137|woman|0|107|0
68.0|1|646|0|25|0|305000.0|2.1|130|man|0|108|0
62.0|0|281|1|35|0|221000.0|1.0|136|woman|0|108|0
50.0|0|1548|0|30|1|211000.0|0.8|138|man|0|108|0
80.0|0|805|0|38|0|263358.03|1.1|134|man|0|109|1
46.0|1|291|0|35|0|348000.0|0.9|140|woman|0|109|0
50.0|0|482|1|30|0|329000.0|0.9|132|woman|0|109|0
61.0|1|84|0|40|1|229000.0|0.9|141|woman|0|110|0
72.0|1|943|0|25|1|338000.0|1.7|139|man|1|111|1
50.0|0|185|0|30|0|266000.0|0.7|141|man|1|112|0
52.0|0|132|0|30|0|218000.0|0.7|136|man|1|112|0
64.0|0|1610|0|60|0|242000.0|1.0|137|man|0|113|0
75.0|1|582|0|30|0|225000.0|1.83|134|man|0|113|1
60.0|0|2261|0|35|1|228000.0|0.9|136|man|0|115|0
72.0|0|233|0|45|1|235000.0|2.5|135|woman|0|115|1
62.0|0|30|1|60|1|244000.0|0.9|139|man|0|117|0
50.0|0|115|0|45|1|184000.0|0.9|134|man|1|118|0
50.0|0|1846|1|35|0|263358.03|1.18|137|man|1|119|0
65.0|1|335|0|35|1|235000.0|0.8|136||0|120|0
60.0|1|231|1|25|0|194000.0|1.7|140|man|0|120|0
52.0|1|58|0|35|0|277000.0|1.4|136|woman|0|120|0
50.0|0|250|0|25|0|262000.0|1.0|136|man|1|120|0
85.0|1|910|0|50|0|235000.0|1.3|134|man|0|121|0
59.0|1|129|0|45|1|362000.0|1.1|139|man|1|121|0
66.0|1|72|0|40|1|242000.0|1.2|134|man|0|121|0
45.0|1|130|0|35|0|174000.0|0.8|139|man|1|121|0
63.0|1|582|0|40|0|448000.0|0.9|137|man|1|123|0
50.0|1|2334|1|35|0|75000.0|0.9|142|woman|0|126|1
|0|2442|1|30|0|334000.0|1.1|139||0|129|1
80.0|0|776|1|38|1|192000.0|1.3|135|woman|0|130|1
53.0|0|196|0|60|0|220000.0|0.7|133|man|1|134|0
59.0|0|66|1|20|0|70000.0|2.4|134|man|0|135|1
65.0|0|582|1|40|0|270000.0|1.0|138|woman|0|140|0
70.0|0|835|0|35|1|305000.0|0.8|133|woman|0|145|0
51.0|1|582|1|35|0|263358.03|1.5|136|man|1|145|0
52.0|0|3966|0|40|0|325000.0|0.9|140|man|1|146|0
70.0|1|171|0|60|1|176000.0|1.1|145|man|1|146|0
|1|115|0|20|0|189000.0|0.8|139||0|146|0
65.0|0|198|1|35|1|281000.0|0.9|137|man|1|146|0
60.0|1|95|0|60|0|337000.0|1.0|138|man|1|146|0
69.0|0|1419|0|40|0|105000.0|1.0|135|man|1|147|0
49.0|1|69|0|50|0|132000.0|1.0|140|woman|0|147|0
63.0|1|122|1|60|0|267000.0|1.2|145|man|0|147|0
55.0|0|835|0|40|0|279000.0|0.7|140|man|1|147|0
40.0|0|478|1|30|0|303000.0|0.9|136|man|0|148|0
59.0|1|176|1|25|0|221000.0|1.0|136|man|1|150|1
65.0|0|395|1|25|0|265000.0|1.2|136|man|1|154|1
75.0|0|99|0|38|1|224000.0|2.5|134|man|0|162|1
58.0|1|145|0|25|0|219000.0|1.2|137||1|170|1
60.667|1|104|1|30|0|389000.0|1.5|136|man|0|171|1
50.0|0|582|0|50|0|153000.0|0.6|134|woman|0|172|1
60.0|0|1896|1|25|0|365000.0|2.1|144|woman|0|172|1
60.667|1|151|1|40|1|201000.0|1.0|136|woman|0|172|0
40.0|0|244|0|45|1|275000.0|0.9|140|woman|0|174|0
80.0|0|582|1|35|0|350000.0|2.1|134|man|0|174|0
64.0|1|62|0|60|0|309000.0|1.5|135|woman|0|174|0
50.0|1|121|1|40|0|260000.0|0.7|130|man|0|175|0
73.0|1|231|1|30|0|160000.0|1.18|142|man|1|180|0
45.0|0|582|0|20|1|126000.0|1.6|135|man|0|180|1
|1|418|0|45|0|223000.0|1.8|145||0|180|1
45.0|0|582|1|38|1|263358.03|1.18|137|woman|0|185|0
65.0|0|167|0|30|0|259000.0|0.8|138|woman|0|186|0
50.0|1|582|1|20|1|279000.0|1.0|134|woman|0|186|0
60.0|0|1211|1|35|0|263358.03|1.8|113|man|1|186|0
63.0|1|1767|0|45|0|73000.0|0.7|137|man|0|186|0
45.0|0|308|1|60|1|377000.0|1.0|136|man|0|186|0
70.0|0|97|0|60|1|220000.0|0.9|138|man|0|186|0
60.0|0|59|0|25|1|212000.0|3.5|136|man|1|187|0
78.0|1|64|0|40|0|277000.0|0.7|137|man|1|187|0
50.0|1|167|1|45|0|362000.0|1.0|136|woman|0|187|0
40.0|1|101|0|40|0|226000.0|0.8|141|woman|0|187|0
85.0|0|212|0|38|0|186000.0|0.9|136|man|0|187|0
60.0|1|2281|1|40|0|283000.0|1.0|141|woman|0|187|0
49.0|0|972|1|35|1|268000.0|0.8|130|woman|0|187|0
70.0|0|212|1|17|1|389000.0|1.0|136|man|1|188|0
50.0|0|582|0|62|1|147000.0|0.8|140|man|1|192|0
78.0|0|224|0|50|0|481000.0|1.4|138|man|1|192|0
48.0|1|131|1|30|1|244000.0|1.6|130|woman|0|193|1
65.0|1|135|0|35|1|290000.0|0.8|134|man|0|194|0
73.0|0|582|0|35|1|203000.0|1.3|134|man|0|195|0
70.0|0|1202|0|50|1|358000.0|0.9|141|woman|0|196|0
54.0|1|427|0|70|1|151000.0|9.0|137|woman|0|196|1
68.0|1|1021|1|35|0|271000.0|1.1|134|man|0|197|0
55.0|0|582|1|35|1|371000.0|0.7|140|woman|0|197|0
73.0|0|582|0|20|0|263358.03|1.83|134|man|0|198|1
65.0|0|118|0|50|0|194000.0|1.1|145|man|1|200|0
42.0|1|86|0|35|0|365000.0|1.1|139|man|1|201|0
47.0|0|582|0|25|0|130000.0|0.8|134|man|0|201|0
58.0|0|582|1|25|0|504000.0|1.0|138|man|0|205|0
75.0|0|675|1|60|0|265000.0|1.4|125|woman|0|205|0
58.0|1|57|0|25|0|189000.0|1.3|132|man|1|205|0
55.0|1|2794|0|35|1|141000.0|1.0|140|man|0|206|0
65.0|0|56|0|25|0|237000.0|5.0|130|woman|0|207|0
72.0|0|211|0|25|0|274000.0|1.2|134|woman|0|207|0
60.0|0|166|0|30|0|62000.0|1.7|127|woman|0|207|1
70.0|0|93|0|35|0|185000.0|1.1|134|man|1|208|0
40.0|1|129|0|35|0|255000.0|0.9|137|man|0|209|0
53.0|1|707|0|38|0|330000.0|1.4|137|man|1|209|0
53.0|1|582|0|45|0|305000.0|1.1|137|man|1|209|0
77.0|1|109|0|50|1|406000.0|1.1|137|man|0|209|0
75.0|0|119|0|50|1|248000.0|1.1|148|man|0|209|0
70.0|0|232|0|30|0|173000.0|1.2|132|man|0|210|0
65.0|1|720|1|40|0|257000.0|1.0|136|woman|0|210|0
55.0|1|180|0|45|0|263358.03|1.18|137|man|1|211|0
70.0|0|81|1|35|1|533000.0|1.3|139|woman|0|212|0
65.0|0|582|1|30|0|249000.0|1.3|136|man|1|212|0
40.0|0|90|0|35|0|255000.0|1.1|136|man|1|212|0
73.0|1|1185|0|40|1|220000.0|0.9|141|woman|0|213|0
54.0|0|582|1|38|0|264000.0|1.8|134|man|0|213|0
61.0|1|80|1|38|0|282000.0|1.4|137|man|0|213|0
55.0|0|2017|0|25|0|314000.0|1.1|138|man|0|214|1
64.0|0|143|0|25|0|246000.0|2.4|135|man|0|214|0
40.0|0|624|0|35|0|301000.0|1.0|142|man|1|214|0
53.0|0|207|1|40|0|223000.0|1.2|130|woman|0|214|0
50.0|0|2522|0|30|1|404000.0|0.5|139|woman|0|214|0
55.0|0|572|1|35|0|231000.0|0.8|143|woman|0|215|0
50.0|0|245|0|45|1|274000.0|1.0|133|man|0|215|0
70.0|0|88|1|35|1|236000.0|1.2|132|woman|0|215|0
53.0|1|446|0|60|1|263358.03|1.0|139|man|0|215|0
52.0|1|191|1|30|1|334000.0|1.0|142|man|1|216|0
65.0|0|326|0|38|0|294000.0|1.7|139|woman|0|220|0
58.0|0|132|1|38|1|253000.0|1.0|139|man|0|230|0
45.0|1|66|1|25|0|233000.0|0.8|135|man|0|230|0
53.0|0|56|0|50|0|308000.0|0.7|135|man|1|231|0
55.0|0|66|0|40|0|203000.0|1.0|138|man|0|233|0
62.0|1|655|0|40|0|283000.0|0.7|133|woman|0|233|0
65.0|1|258|1|25|0|198000.0|1.4|129|man|0|235|1
68.0|1|157|1|60|0|208000.0|1.0|140|woman|0|237|0
61.0|0|582|1|38|0|147000.0|1.2|141|man|0|237|0
|1|298|0|35|0|362000.0|0.9|140||1|240|0
55.0|0|1199|0|20|0|263358.03|1.83|134|man|1|241|1
56.0|1|135|1|38|0|133000.0|1.7|140|man|0|244|0
45.0|0|582|1|38|0|302000.0|0.9|140|woman|0|244|0
40.0|0|582|1|35|0|222000.0|1.0|132|man|0|244|0
44.0|0|582|1|30|1|263358.03|1.6|130|man|1|244|0
51.0|0|582|1|40|0|221000.0|0.9|134|woman|0|244|0
67.0|0|213|0|38|0|215000.0|1.2|133|woman|0|245|0
42.0|0|64|0|40|0|189000.0|0.7|140|man|0|245|0
60.0|1|257|1|30|0|150000.0|1.0|137|man|1|245|0
45.0|0|582|0|38|1|422000.0|0.8|137|woman|0|245|0
70.0|0|618|0|35|0|327000.0|1.1|142|woman|0|245|0
70.0|0|582|1|38|0|25100.0|1.1|140|man|0|246|0
|1|1051|1|30|0|232000.0|0.7|136||0|246|0
55.0|0|84|1|38|0|451000.0|1.3|136|woman|0|246|0
70.0|0|2695|1|40|0|241000.0|1.0|137|man|0|247|0
|0|582|0|40|0|51000.0|2.7|136||1|250|0
42.0|0|64|0|30|0|215000.0|3.8|128|man|1|250|0
65.0|0|1688|0|38|0|263358.03|1.1|138|man|1|250|0
50.0|1|54|0|40|0|279000.0|0.8|141|man|0|250|0
55.0|1|170|1|40|0|336000.0|1.2|135|man|0|250|0
60.0|0|253|0|35|0|279000.0|1.7|140|man|0|250|0
45.0|0|582|1|55|0|543000.0|1.0|132|woman|0|250|0
65.0|0|892|1|35|0|263358.03|1.1|142|woman|0|256|0
90.0|1|337|0|38|0|390000.0|0.9|144|woman|0|256|0
45.0|0|615|1|55|0|222000.0|0.8|141|woman|0|257|0
60.0|0|320|0|35|0|133000.0|1.4|139|man|0|258|0
52.0|0|190|1|38|0|382000.0|1.0|140|man|1|258|0
63.0|1|103|1|35|0|179000.0|0.9|136|man|1|270|0
62.0|0|61|1|38|1|155000.0|1.1|143|man|1|270|0
55.0|0|1820|0|38|0|270000.0|1.2|139|woman|0|271|0
45.0|0|2060|1|60|0|742000.0|0.8|138|woman|0|278|0
45.0|0|2413|0|38|0|140000.0|1.4|140|man|1|280|0
50.0|0|196|0|45|0|395000.0|1.6|136|man|1|285|0

data/heart_failure_survival.csv (diff)
@@ -4,7 +4,7 @@ age|anemia|creatinine_phosphokinase|diabetes|ejection_fraction|high_blood_pressu
 65.0|0|146|0|20|0|162000.0|1.3|129|man|1|7|1
 50.0|1|111|0|20|0|210000.0|1.9|137|man|0|7|1
 65.0|1|160|1|20|0|327000.0|2.7|116|woman|0|8|1
-90.0|1|47|0|40|1|204000.0|2.1|132||1|8|1
+|1|47|0|40|1|204000.0|2.1|132||1|8|1
 75.0|1|246|0|15|0|127000.0|1.2|137|man|0|10|1
 60.0|1|315|1|60|0|454000.0|1.1|131|man|1|10|1
 65.0|0|157|0|65|0|263358.03|1.5|138|woman|0|10|1
@@ -56,7 +56,7 @@ age|anemia|creatinine_phosphokinase|diabetes|ejection_fraction|high_blood_pressu
 60.0|1|260|1|38|0|255000.0|2.2|132|woman|1|45|1
 95.0|1|371|0|30|0|461000.0|2.0|132|man|0|50|1
 70.0|1|75|0|35|0|223000.0|2.7|138|man|1|54|0
-60.0|1|607|0|40|0|216000.0|0.6|138|man|1|54|0
+60.0|1|607|0|40|0|216000.0|0.6|138||1|54|0
 49.0|0|789|0|20|1|319000.0|1.1|136|man|1|55|1
 72.0|0|364|1|20|1|254000.0|1.3|136|man|1|59|1
 45.0|0|7702|1|25|1|390000.0|1.0|139|man|0|60|1
@@ -92,11 +92,11 @@ age|anemia|creatinine_phosphokinase|diabetes|ejection_fraction|high_blood_pressu
 70.0|0|66|1|45|0|249000.0|0.8|136|man|1|80|0
 60.0|0|897|1|45|0|297000.0|1.0|133|man|0|80|0
 42.0|0|582|0|60|0|263358.03|1.18|137|woman|0|82|0
-60.0|1|154|0|25|0|210000.0|1.7|135||0|82|1
+|1|154|0|25|0|210000.0|1.7|135||0|82|1
 58.0|0|144|1|38|1|327000.0|0.7|142|woman|0|83|0
 58.0|1|133|0|60|1|219000.0|1.0|141|man|0|83|0
 63.0|1|514|1|25|1|254000.0|1.3|134|man|0|83|0
-70.0|1|59|0|60|0|255000.0|1.1|136|woman|0|85|0
+|1|59|0|60|0|255000.0|1.1|136||0|85|0
 60.0|1|156|1|25|1|318000.0|1.2|137|woman|0|85|0
 63.0|1|61|1|40|0|221000.0|1.1|140|woman|0|86|0
 65.0|1|305|0|25|0|298000.0|1.1|141|man|0|87|0
@@ -108,7 +108,7 @@ age|anemia|creatinine_phosphokinase|diabetes|ejection_fraction|high_blood_pressu
 55.0|0|748|0|45|0|263000.0|1.3|137|man|0|88|0
 45.0|1|1876|1|35|0|226000.0|0.9|138|man|0|88|0
 63.0|0|936|0|38|0|304000.0|1.1|133|man|1|88|0
-45.0|0|292|1|35|0|850000.0|1.3|142||1|88|0
+|0|292|1|35|0|850000.0|1.3|142||1|88|0
 85.0|0|129|0|60|0|306000.0|1.2|132|man|1|90|1
 55.0|0|60|0|35|0|228000.0|1.2|135|man|1|90|0
 50.0|0|369|1|25|0|252000.0|1.6|136|man|0|90|0
@@ -153,7 +153,7 @@ age|anemia|creatinine_phosphokinase|diabetes|ejection_fraction|high_blood_pressu
 62.0|0|30|1|60|1|244000.0|0.9|139|man|0|117|0
 50.0|0|115|0|45|1|184000.0|0.9|134|man|1|118|0
 50.0|0|1846|1|35|0|263358.03|1.18|137|man|1|119|0
-65.0|1|335|0|35|1|235000.0|0.8|136|woman|0|120|0
+65.0|1|335|0|35|1|235000.0|0.8|136||0|120|0
 60.0|1|231|1|25|0|194000.0|1.7|140|man|0|120|0
 52.0|1|58|0|35|0|277000.0|1.4|136|woman|0|120|0
 50.0|0|250|0|25|0|262000.0|1.0|136|man|1|120|0
@@ -172,7 +172,7 @@ age|anemia|creatinine_phosphokinase|diabetes|ejection_fraction|high_blood_pressu
 51.0|1|582|1|35|0|263358.03|1.5|136|man|1|145|0
 52.0|0|3966|0|40|0|325000.0|0.9|140|man|1|146|0
 70.0|1|171|0|60|1|176000.0|1.1|145|man|1|146|0
-50.0|1|115|0|20|0|189000.0|0.8|139|man|0|146|0
+|1|115|0|20|0|189000.0|0.8|139||0|146|0
 65.0|0|198|1|35|1|281000.0|0.9|137|man|1|146|0
 60.0|1|95|0|60|0|337000.0|1.0|138|man|1|146|0
 69.0|0|1419|0|40|0|105000.0|1.0|135|man|1|147|0
@@ -183,7 +183,7 @@ age|anemia|creatinine_phosphokinase|diabetes|ejection_fraction|high_blood_pressu
 59.0|1|176|1|25|0|221000.0|1.0|136|man|1|150|1
 65.0|0|395|1|25|0|265000.0|1.2|136|man|1|154|1
 75.0|0|99|0|38|1|224000.0|2.5|134|man|0|162|1
-58.0|1|145|0|25|0|219000.0|1.2|137|man|1|170|1
+58.0|1|145|0|25|0|219000.0|1.2|137||1|170|1
 60.667|1|104|1|30|0|389000.0|1.5|136|man|0|171|1
 50.0|0|582|0|50|0|153000.0|0.6|134|woman|0|172|1
 60.0|0|1896|1|25|0|365000.0|2.1|144|woman|0|172|1
@@ -194,7 +194,7 @@ age|anemia|creatinine_phosphokinase|diabetes|ejection_fraction|high_blood_pressu
 50.0|1|121|1|40|0|260000.0|0.7|130|man|0|175|0
 73.0|1|231|1|30|0|160000.0|1.18|142|man|1|180|0
 45.0|0|582|0|20|1|126000.0|1.6|135|man|0|180|1
-77.0|1|418|0|45|0|223000.0|1.8|145|man|0|180|1
+|1|418|0|45|0|223000.0|1.8|145||0|180|1
 45.0|0|582|1|38|1|263358.03|1.18|137|woman|0|185|0
 65.0|0|167|0|30|0|259000.0|0.8|138|woman|0|186|0
 50.0|1|582|1|20|1|279000.0|1.0|134|woman|0|186|0
